@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;300;400;500;600&display=swap');
:root {
    --main-color: repeating-linear-gradient(#46A2FF, #00317C);
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Sora", sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #00317C;
    border-radius: 30px 30px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
    transform:translate(0, 15%);
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 20px 0 0 0;
  }
  
.logo_img{
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 50px;
    margin: 0 10px 0 0;
  }
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    width: 800px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 0 1.5rem 0 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 1rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.card {
    background: #fff;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green {
    background: rgb(6, 192, 6);
}

.status.yellow {
    background: yellow;
}

.status.red {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

a.btnAdminNew{
    display:inline-block;
    padding:1em 1.9em;
    margin:0 0.3em 0.3em 0;
    border-radius:50px;
    box-sizing: border-box;
    text-decoration:none;
    font-family: "Sora", sans-serif;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#46A2FF;
    text-align:center;
    transition: all 0.2s;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
   
}
a.btnAdminNew:hover{
    background-color: #ffffff;
    color: rgb(70, 162, 255) !important;
    transform: scale(1) !important;
}


@media all and (max-width:30em){
a.btnAdminNew{
    display:block;
    margin:0.2em auto;
    }
    }

a.editbtn{
    display:inline-block;
    padding:.8em 1.9em;
    margin:0 0.3em 0.3em 0;
    border-radius:50px;
    box-sizing: border-box;
    text-decoration:none;
    font-family: "Sora", sans-serif;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#46A2FF;
    text-align:center;
    transition: all 0.2s;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
   
}
a.editbtn:hover{
    background-color: #ffff;
    color: rgb(70, 162, 255) !important;
    transform: scale(1) !important;
}


@media all and (max-width:30em){
a.editbtn{
    display:block;
    margin:0.2em auto;
    }
}

a.delbtn{
    display:inline-block;
    padding:.8em 1.9em;
    margin:0 0.3em 0.3em 0;
    border-radius:50px;
    box-sizing: border-box;
    text-decoration:none;
    font-family: "Sora", sans-serif;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#00317C;
    text-align:center;
    transition: all 0.2s;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
   
}
a.delbtn:hover{
    background-color: #ffff;
    color: rgb(70, 162, 255) !important;
    transform: scale(1) !important;
}




@media all and (max-width:30em){
a.delbtn{
    display:block;
    margin:0.2em auto;
    }
    }

    /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   
    z-index: 10000;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
    transition: .15s ease-in;
    z-index: 10000;
  }
  
  /* The Close Button */
  .close {
    color: #46A2FF;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .label_admin{
      color: rgb(0, 0, 0);
      text-align:center;
  }

  label{
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: "Sora", sans-serif;
  }

input[type="text"] {
  width:100%;
  height: 45px;
  padding:8px 20px;
  border:1px solid #aaa;
  border-radius:10px;
  margin:3px 0;
  outline:none;
  box-sizing:border-box;
  transition:.3s;
  font-size: 18px;
}

input[type=text]:focus{
    border-color:rgb(80, 162, 209);
    box-shadow:0 0 8px 0 rgb(80, 162, 209);
  }

input[type="password"] {
  width:100%;
  height: 45px;
  padding:8px 20px;
  border:1px solid #aaa;
  border-radius:10px;
  margin:3px 0;
  outline:none;
  box-sizing:border-box;
  transition:.3s;
}

input[type="password"]:focus{
    border-color:rgb(80, 162, 209);
    box-shadow:0 0 8px 0 rgb(80, 162, 209);
  }

.btnSaveModal{
    display:inline-block;
    padding:1em 3.9em;
    margin:0 0.3em 0.3em 11em;
    border-radius:50px;
    box-sizing: border-box;
    text-decoration:none;
    font-family: "Sora", sans-serif;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#46A2FF;
    text-align:center;
    transition: all 0.2s;
    border: none;
    outline: none;
    font-size: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.btnSaveModal:hover{
    background-color: #ffff;
    color: rgb(70, 162, 255) !important;
    transform: scale(1) !important;
}


@media all and (max-width:30em){
.btnSaveModal{
    display:block;
    margin:0.2em auto;
    }
    }


.alert-error {
    padding: 20px;
    background-color: #e8c8cb;
    color: #452a2d;
  }
  
.alert-success {
    padding: 20px;
    background-color: #94d4ae;
    color: #3c4f44;
  }
  
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
  
.closebtn:hover {
    color: black;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #2e309600;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #46A2FF;
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #00317C;
  }
  